<!-- Application Main Menu -->
<menu title="AMainMenu" systemMenu="main" id="29">
    <!-- Application Menu Items -->
    <items>
        <!-- About Menu Item -->
        <menuItem title="AFNetworking macOS Example" id="56">
            <menu key="submenu" title="AFNetworking macOS Example" systemMenu="apple" id="57">
                <items>
                    <!-- About Item -->
                    <menuItem title="About AFNetworking macOS Example" id="58">
                        <connections>
                            <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                        </connections>
                    </menuItem>
                    <!-- Separator -->
                    <menuItem isSeparatorItem="YES" id="236"/>
                    <!-- Services -->
                    <menuItem title="Services" id="131">
                        <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                    </menuItem>
                    <!-- Quit -->
                    <menuItem title="Quit AFNetworking macOS Example" keyEquivalent="q" id="136">
                        <connections>
                            <action selector="terminate:" target="-3" id="449"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <!-- File Menu -->
        <menuItem title="File" id="617">
            <menu key="submenu" title="File" id="618">
                <items>
                    <!-- New Document -->
                    <menuItem title="New" keyEquivalent="n" id="619">
                        <connections>
                            <action selector="newDocument:" target="-1" id="635"/>
                        </connections>
                    </menuItem>
                    <!-- Open Document -->
                    <menuItem title="Open…" keyEquivalent="o" id="620">
                        <connections>
                            <action selector="openDocument:" target="-1" id="633"/>
                        </connections>
                    </menuItem>
                    <!-- Save -->
                    <menuItem title="Save" keyEquivalent="s" id="624">
                        <connections>
                            <action selector="saveDocument:" target="-1" id="639"/>
                        </connections>
                    </menuItem>
                    <!-- etc. -->
                </items>
            </menu>
        </menuItem>
        <!-- Additional Menus (Window, Help) -->
        ...
    </items>
</menu>